
               +--------------------+
       ESP + 4 |                    |
               +--------------------+
           ESP | input              |
               +--------------------+ \
return address | goodbye()          | |
               +--------------------+ |
           EBP | 31 31 31 31        | |
               +--------------------+ | buffer overflow attack
               | 31 31 31 31        | |
               +--------------------+ |
               | 31 31 31 31        | |
               +--------------------+ /
      buf[4:7] | 31 31 31 31        |
               +--------------------+
      buf[0:3] | 31 31 31 31        |
               +--------------------+

               +--------------------+
               |                    |
               | ...                |
               |                    |
               +--------------------+
               | ec 18 c7 04        |
               +--------------------+
     goodbye() | 55 89 e5 83        |
               +--------------------+

