
               +--------------------+
       ESP + 4 |                    |
               +--------------------+
           ESP | input              |
               +--------------------+
return address | &(buf[0])          | -> to the begin of shellcode
               +--------------------+
           EBP | 90 90 90 90        |
               +--------------------+
               | 90 90 90 90        |
               +--------------------+
               | 90 90 90 90        |
               +--------------------+
  buf[124:127] | 90 90 90 90        |
               +--------------------+
               |                    |
      buf[...] | shellcode ...      |
               |                    |
               +--------------------+
      buf[4-7] | shellcode ...      |
               +--------------------+
      buf[0-3] | shellcode ...      |
               +--------------------+

