
               +--------------------+
               |                    |
     ESP + ... | shellcode ...      |
               |                    |
               +--------------------+
       ESP + 4 | shellcode ...      |
               +--------------------+
           ESP | shellcode ...      |
               +--------------------+
return address | g_callESP          |
               +--------------------+
           EBP | 31 31 31 31        |
               +--------------------+
               | 31 31 31 31        |
               +--------------------+
               | 31 31 31 31        |
               +--------------------+
      buf[4:7] | 31 31 31 31        |
               +--------------------+
      buf[0:3] | 31 31 31 31        |
               +--------------------+

               +--------------------+
     g_callESP | ff d4 xx xx        | -> call *%esp
               +--------------------+

